
textures.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 130
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 20
  size: 109, 108
  split: 16, 85, 16, 47
  pad: 15, 15, 18, 15
  orig: 109, 108
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tmpship
  rotate: false
  xy: 260, 355
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1

textures2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroids/asteroid0
  rotate: false
  xy: 2, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
asteroids/asteroid1
  rotate: false
  xy: 57, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
asteroids/asteroid2
  rotate: false
  xy: 112, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
asteroids/asteroid3
  rotate: false
  xy: 167, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
asteroids/asteroid4
  rotate: false
  xy: 222, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
asteroids/asteroid5
  rotate: false
  xy: 277, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
asteroids/asteroid6
  rotate: false
  xy: 332, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
asteroids/asteroid7
  rotate: false
  xy: 387, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
asteroids/asteroid8
  rotate: false
  xy: 442, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1

textures3.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SideView/ship
  rotate: false
  xy: 2, 2
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1

textures4.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spaceStationExplosion/Asteroid
  rotate: false
  xy: 2, 114
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spaceStationExplosion/arm0
  rotate: false
  xy: 2, 2
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
spaceStationExplosion/pan0
  rotate: false
  xy: 2, 20
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
spaceStationExplosion/pan1
  rotate: false
  xy: 132, 145
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
spaceStationExplosion/pan2
  rotate: false
  xy: 68, 22
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
spaceStationExplosion/pan3
  rotate: false
  xy: 138, 91
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
spaceStationExplosion/pan4
  rotate: false
  xy: 166, 37
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
spaceStationExplosion/pan5
  rotate: false
  xy: 185, 151
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
spaceStationExplosion/pan6
  rotate: false
  xy: 124, 24
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
spaceStationExplosion/pan7
  rotate: false
  xy: 181, 96
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
spaceStationExplosion/sat0
  rotate: false
  xy: 2, 82
  size: 134, 30
  orig: 134, 30
  offset: 0, 0
  index: -1
spaceStationExplosion/sat1
  rotate: false
  xy: 222, 223
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
spaceStationExplosion/sat2
  rotate: false
  xy: 132, 210
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
