
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 5,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3336403965950012,
                0.2841708660125732,
                0.1104327440261841,
                -0.001366548240184784,
                -0.1096967086195946,
                -0.2794344127178192,
                -0.3301440179347992,
                -0.3542252779006958,
                -0.1955512762069702,
                0.01266399025917053,
                0.2179108560085297,
                0.3649830222129822
              ],
              "y" : 
              [
                0.05411697924137116,
                -0.1189074143767357,
                0.0007007718086242676,
                0.2478754222393036,
                0.002081476151943207,
                -0.1196182221174240,
                0.05688260495662689,
                -0.1724497377872467,
                -0.2327272742986679,
                -0.2458710968494415,
                -0.2268781214952469,
                -0.1690647304058075
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.03758839517831802,
        "massData-center" : 
        {
          "x" : 0.002564264228567481,
          "y" : -0.08991430699825287
        },
        "massData-mass" : 0.8020346760749817,
        "name" : "body0",
        "position" : 0,
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "../raw/textures/tmpship.png",
        "filter" : 0,
        "flip" : false,
        "id" : 2,
        "name" : "image0",
        "opacity" : 1,
        "scale" : 0.5
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
