
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "Ship",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 10.00000381469727,
            "filter-categoryBits" : 2,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2523128688335419,
                0.1814413666725159,
                0.1361151188611984,
                -0.001366548240184784,
                -0.1249460503458977,
                -0.1753827333450317,
                -0.2723648250102997,
                -0.3493989109992981,
                -0.3577230274677277,
                -0.4857354760169983,
                -0.5117911696434021,
                -0.5622278451919556,
                -0.5616862177848816,
                -0.3550147712230682,
                -0.3012783527374268,
                -0.1943471282720566,
                -0.1140133067965508,
                0.006216593086719513,
                0.1068906113505364,
                0.2031317204236984,
                0.3126715123653412,
                0.3609303534030914,
                0.5708792209625244,
                0.5853215456008911,
                0.5235552191734314,
                0.4899280965328217,
                0.3634442985057831,
                0.3628428280353546
              ],
              "y" : 
              [
                0.4051094055175781,
                0.3390949070453644,
                0.4587031006813049,
                0.5560639500617981,
                0.4659261405467987,
                0.3292429149150848,
                0.4053388535976410,
                0.3240668475627899,
                0.05661314725875855,
                -0.06677141785621643,
                0.009324535727500916,
                -0.03205140680074692,
                -0.3504834175109863,
                -0.3453139364719391,
                -0.5573563575744629,
                -0.5499705076217651,
                -0.3807836472988129,
                -0.4576226770877838,
                -0.3852492272853851,
                -0.5566852092742920,
                -0.5641039013862610,
                -0.3330731391906738,
                -0.3583157658576965,
                -0.03975747525691986,
                0.02195627987384796,
                -0.06609448790550232,
                0.06204856932163239,
                0.3146199584007263
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 1.109099864959717,
        "massData-center" : 
        {
          "x" : 0.006833108607679606,
          "y" : -0.05435770377516747
        },
        "massData-mass" : 7.885671138763428,
        "name" : "ship",
        "position" : 0,
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "../raw/textures/ship.png",
        "filter" : 0,
        "flip" : false,
        "id" : 2,
        "name" : "image0",
        "opacity" : 1,
        "scale" : 1.118533015251160
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
