
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7250604629516602,
                0.6677708029747009,
                0.3447246551513672,
                0.1298367083072662,
                -0.6257514953613281,
                -0.7054044604301453,
                -0.7188121676445007,
                -0.1739276349544525,
                -0.1723752170801163,
                -0.7234683036804199,
                -0.7038521766662598,
                -0.6381705999374390,
                0.1301200538873673,
                0.3459616601467133,
                0.6795704364776611
              ],
              "y" : 
              [
                0.0,
                0.08411099761724472,
                0.1216665059328079,
                0.4586197137832642,
                0.4608261585235596,
                0.3885010182857513,
                0.2243857830762863,
                0.08501768857240677,
                -0.08967489749193192,
                -0.2181761562824249,
                -0.3947106301784515,
                -0.4577213823795319,
                -0.4507165849208832,
                -0.1185846030712128,
                -0.07583728432655335
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.1473011225461960,
        "massData-center" : 
        {
          "x" : -0.09956761449575424,
          "y" : 0.002434976166114211
        },
        "massData-mass" : 0.7927455902099609,
        "name" : "body0",
        "position" : 0,
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "../raw/textures/tmpship.png",
        "filter" : 0,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 1,
        "scale" : 1.101555824279785
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
