
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "f",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "extraImagePathRelative" : "../raw/textures",
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4056800007820129,
                -0.4625040292739868,
                -0.3769983649253845,
                -0.6874688863754273,
                0.4256805777549744
              ],
              "y" : 
              [
                0.2947509884834290,
                0.3026077747344971,
                -0.06373867392539978,
                -0.3253332674503326,
                -0.3183271884918213
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.005676821339875460,
        "massData-center" : 
        {
          "x" : -0.03079931437969208,
          "y" : -0.02366052567958832
        },
        "massData-mass" : 0.05467080324888229,
        "name" : "sat0",
        "position" : 
        {
          "x" : 9.583597183227539,
          "y" : 6.192361354827881
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5450630187988281,
                0.4614979922771454,
                -0.4157747626304627,
                -0.4242233037948608,
                0.2390016764402390
              ],
              "y" : 
              [
                -0.04506301879882813,
                0.3121759891510010,
                0.3079754412174225,
                -0.3051587641239166,
                -0.3093593120574951
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.005275442730635405,
        "massData-center" : 
        {
          "x" : 0.02286942489445210,
          "y" : 0.01199573092162609
        },
        "massData-mass" : 0.05412129312753677,
        "name" : "sat1",
        "position" : 
        {
          "x" : 8.636827468872070,
          "y" : 6.179681301116943
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3235139846801758,
                -0.6833834052085877,
                -0.5783443450927734,
                0.3207683563232422
              ],
              "y" : 
              [
                0.2890243530273438,
                0.2933009862899780,
                -0.3126931488513947,
                -0.3207430839538574
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.007570659276098013,
        "massData-center" : 
        {
          "x" : -0.1542607396841049,
          "y" : -0.007032231427729130
        },
        "massData-mass" : 0.05789982900023460,
        "name" : "sat2",
        "position" : 
        {
          "x" : 9.597784042358398,
          "y" : 7.007647991180420
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3431968688964844,
                -0.3268156349658966,
                -0.3300552368164063,
                0.4498577117919922
              ],
              "y" : 
              [
                0.2920827865600586,
                0.2973742485046387,
                -0.3104753792285919,
                -0.3112807273864746
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.003344118595123291,
        "massData-center" : 
        {
          "x" : 0.03420789167284966,
          "y" : -0.01575267314910889
        },
        "massData-mass" : 0.04388845711946487,
        "name" : "body1",
        "position" : 
        {
          "x" : 8.553695678710938,
          "y" : 7.007037162780762
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.54528808593750,
                0.4690611958503723,
                0.4679502844810486,
                -0.4099633395671845,
                -0.4147302806377411,
                0.4107435941696167,
                0.3546498417854309
              ],
              "y" : 
              [
                0.02145242691040039,
                0.1573249101638794,
                0.3134627938270569,
                0.3194362521171570,
                -0.3242031931877136,
                -0.3134627938270569,
                -0.1454073190689087
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.005281303543597460,
        "massData-center" : 
        {
          "x" : 0.01809262111783028,
          "y" : 0.006271398626267910
        },
        "massData-mass" : 0.05470130220055580,
        "name" : "body2",
        "position" : 
        {
          "x" : 6.460849761962891,
          "y" : 7.001689910888672
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4030661582946777,
                -0.4298016428947449,
                -0.4329605698585510,
                -0.3523380458354950,
                -0.5486299991607666,
                -0.4929395914077759,
                0.4147375226020813
              ],
              "y" : 
              [
                0.2998900413513184,
                0.3036752939224243,
                0.1548581719398499,
                0.009744808077812195,
                -0.1542374342679977,
                -0.3102565407752991,
                -0.3030697107315064
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.004981026984751225,
        "massData-center" : 
        {
          "x" : -0.02369135990738869,
          "y" : -0.01083773560822010
        },
        "massData-mass" : 0.05225190892815590,
        "name" : "body3",
        "position" : 
        {
          "x" : 7.3811035156250,
          "y" : 7.007806301116943
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4767789840698242,
                -0.4775934219360352,
                -0.5596141815185547,
                -0.4825839996337891,
                -0.4764056205749512,
                0.4802756309509277
              ],
              "y" : 
              [
                0.2689771652221680,
                0.2704658806324005,
                0.04986527562141419,
                -0.1644831150770187,
                -0.3498039543628693,
                -0.3498039543628693
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.007001226767897606,
        "massData-center" : 
        {
          "x" : -0.01519202068448067,
          "y" : -0.03768167644739151
        },
        "massData-mass" : 0.06110645085573196,
        "name" : "body4",
        "position" : 
        {
          "x" : 7.347583770751953,
          "y" : 6.217643737792969
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3433742523193359,
                0.4242186546325684,
                -0.3545308113098145,
                -0.3562698364257813,
                0.4310965538024902,
                0.4250521659851074
              ],
              "y" : 
              [
                0.07677745819091797,
                0.2958154976367950,
                0.3001709282398224,
                -0.3157716095447540,
                -0.3198495209217072,
                -0.1443300545215607
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.003722563385963440,
        "massData-center" : 
        {
          "x" : 0.02107711881399155,
          "y" : -0.01369226723909378
        },
        "massData-mass" : 0.04630592092871666,
        "name" : "body5",
        "position" : 
        {
          "x" : 6.427862167358398,
          "y" : 6.192042350769043
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 5,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.08726501464843750,
                0.04793739318847656,
                0.05150127410888672,
                -0.08420419692993164
              ],
              "y" : 
              [
                -0.6711335182189941,
                -0.6738705635070801,
                0.5233592987060547,
                0.5280313491821289
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 0.1029296368360519,
        "massData-center" : 
        {
          "x" : -0.01802469789981842,
          "y" : -0.07302811741828919
        },
        "massData-mass" : 0.8115640878677368,
        "name" : "body6",
        "position" : 
        {
          "x" : 8.039521217346191,
          "y" : 6.514784812927246
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 10,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.07344150543212891,
                0.1085796356201172,
                0.1067142486572266,
                -0.07195329666137695
              ],
              "y" : 
              [
                -1.302584171295166,
                -1.304191827774048,
                1.271104812622070,
                1.274184226989746
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-I" : 2.584744215011597,
        "massData-center" : 
        {
          "x" : 0.01746622286736965,
          "y" : -0.01936363801360130
        },
        "massData-mass" : 4.645724773406982,
        "name" : "body7",
        "position" : 
        {
          "x" : 8.002066612243652,
          "y" : 4.557468891143799
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 5,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture11",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1784701347351074,
                0.1789352297782898,
                -0.04092600196599960,
                -0.04251450300216675,
                -0.1343936920166016,
                -0.1380087733268738,
                -0.03941630572080612,
                -0.04313874244689941
              ],
              "y" : 
              [
                -0.08629798889160156,
                0.05069988965988159,
                0.05117702484130859,
                0.2485095858573914,
                0.2482852488756180,
                -0.3085343241691589,
                -0.3105287551879883,
                -0.08769959211349487
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 0.01105123385787010,
        "massData-center" : 
        {
          "x" : -0.03145153820514679,
          "y" : -0.02754503488540649
        },
        "massData-mass" : 0.4160767197608948,
        "name" : "body8",
        "position" : 
        {
          "x" : 7.739365577697754,
          "y" : 4.589822769165039
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 10,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture12",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3256912231445313,
                0.3302578330039978,
                0.01001393795013428,
                0.01179464161396027,
                -0.09316581487655640,
                -0.08886766433715820,
                -0.2687939405441284,
                -0.2702640891075134,
                -0.0005117207765579224,
                0.002558171749114990
              ],
              "y" : 
              [
                -0.12487792968750,
                0.1283213198184967,
                0.1320140361785889,
                1.011245965957642,
                1.014372467994690,
                0.7344498038291931,
                0.7339380979537964,
                -0.4655492305755615,
                -0.4700887203216553,
                -0.1258684098720551
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 0.7954080104827881,
        "massData-center" : 
        {
          "x" : -0.07002768665552139,
          "y" : 0.1600321978330612
        },
        "massData-mass" : 4.431264877319336,
        "name" : "body9",
        "position" : 
        {
          "x" : 8.387891769409180,
          "y" : 4.573712348937988
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.141592741012573,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 5,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.08726501464843750,
                0.04793739318847656,
                0.05150127410888672,
                -0.08420419692993164
              ],
              "y" : 
              [
                -0.6711335182189941,
                -0.6738705635070801,
                0.5233592987060547,
                0.5280313491821289
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : 0.1029296368360519,
        "massData-center" : 
        {
          "x" : -0.01802469789981842,
          "y" : -0.07302811741828919
        },
        "massData-mass" : 0.8115640878677368,
        "name" : "body6",
        "position" : 
        {
          "x" : 7.997891426086426,
          "y" : 2.575468778610230
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4030661582946777,
                -0.4298016428947449,
                -0.4329605698585510,
                -0.3523380458354950,
                -0.5486299991607666,
                -0.4929395914077759,
                0.4147375226020813
              ],
              "y" : 
              [
                0.2998900413513184,
                0.3036752939224243,
                0.1548581719398499,
                0.009744808077812195,
                -0.1542374342679977,
                -0.3102565407752991,
                -0.3030697107315064
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-I" : 0.004981026984751225,
        "massData-center" : 
        {
          "x" : -0.02369135990738869,
          "y" : -0.01083773560822010
        },
        "massData-mass" : 0.05225190892815590,
        "name" : "body3",
        "position" : 
        {
          "x" : 7.377789974212647,
          "y" : 2.091831207275391
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.54528808593750,
                0.4690611958503723,
                0.4679502844810486,
                -0.4099633395671845,
                -0.4147302806377411,
                0.4107435941696167,
                0.3546498417854309
              ],
              "y" : 
              [
                0.02145242691040039,
                0.1573249101638794,
                0.3134627938270569,
                0.3194362521171570,
                -0.3242031931877136,
                -0.3134627938270569,
                -0.1454073190689087
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 0.005281303543597460,
        "massData-center" : 
        {
          "x" : 0.01809262111783028,
          "y" : 0.006271398626267910
        },
        "massData-mass" : 0.05470130220055580,
        "name" : "body2",
        "position" : 
        {
          "x" : 6.457529544830322,
          "y" : 2.085711002349854
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3433742523193359,
                0.4242186546325684,
                -0.3545308113098145,
                -0.3562698364257813,
                0.4310965538024902,
                0.4250521659851074
              ],
              "y" : 
              [
                0.07677745819091797,
                0.2958154976367950,
                0.3001709282398224,
                -0.3157716095447540,
                -0.3198495209217072,
                -0.1443300545215607
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-I" : 0.003722563385963440,
        "massData-center" : 
        {
          "x" : 0.02107711881399155,
          "y" : -0.01369226723909378
        },
        "massData-mass" : 0.04630592092871666,
        "name" : "body5",
        "position" : 
        {
          "x" : 6.442407131195068,
          "y" : 2.920260906219482
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4767789840698242,
                -0.4775934219360352,
                -0.5596141815185547,
                -0.4825839996337891,
                -0.4764056205749512,
                0.4802756309509277
              ],
              "y" : 
              [
                0.2689771652221680,
                0.2704658806324005,
                0.04986527562141419,
                -0.1644831150770187,
                -0.3498039543628693,
                -0.3498039543628693
              ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "massData-I" : 0.007001226767897606,
        "massData-center" : 
        {
          "x" : -0.01519202068448067,
          "y" : -0.03768167644739151
        },
        "massData-mass" : 0.06110645085573196,
        "name" : "body4",
        "position" : 
        {
          "x" : 7.362128734588623,
          "y" : 2.945862293243408
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4056800007820129,
                -0.4625040292739868,
                -0.3769983649253845,
                -0.6874688863754273,
                0.4256805777549744
              ],
              "y" : 
              [
                0.2947509884834290,
                0.3026077747344971,
                -0.06373867392539978,
                -0.3253332674503326,
                -0.3183271884918213
              ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "massData-I" : 0.005676821339875460,
        "massData-center" : 
        {
          "x" : -0.03079931437969208,
          "y" : -0.02366052567958832
        },
        "massData-mass" : 0.05467080324888229,
        "name" : "sat0",
        "position" : 
        {
          "x" : 9.607425689697266,
          "y" : 2.918683052062988
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5450630187988281,
                0.4614979922771454,
                -0.4157747626304627,
                -0.4242233037948608,
                0.2390016764402390
              ],
              "y" : 
              [
                -0.04506301879882813,
                0.3121759891510010,
                0.3079754412174225,
                -0.3051587641239166,
                -0.3093593120574951
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "massData-I" : 0.005275442730635405,
        "massData-center" : 
        {
          "x" : 0.02286942489445210,
          "y" : 0.01199573092162609
        },
        "massData-mass" : 0.05412129312753677,
        "name" : "sat1",
        "position" : 
        {
          "x" : 8.660655975341797,
          "y" : 2.906002998352051
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3431968688964844,
                -0.3268156349658966,
                -0.3300552368164063,
                0.4498577117919922
              ],
              "y" : 
              [
                0.2920827865600586,
                0.2973742485046387,
                -0.3104753792285919,
                -0.3112807273864746
              ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "massData-I" : 0.003344118595123291,
        "massData-center" : 
        {
          "x" : 0.03420789167284966,
          "y" : -0.01575267314910889
        },
        "massData-mass" : 0.04388845711946487,
        "name" : "body1",
        "position" : 
        {
          "x" : 8.563440322875977,
          "y" : 2.092742919921875
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3235139846801758,
                -0.6833834052085877,
                -0.5783443450927734,
                0.3207683563232422
              ],
              "y" : 
              [
                0.2890243530273438,
                0.2933009862899780,
                -0.3126931488513947,
                -0.3207430839538574
              ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "massData-I" : 0.007570659276098013,
        "massData-center" : 
        {
          "x" : -0.1542607396841049,
          "y" : -0.007032231427729130
        },
        "massData-mass" : 0.05789982900023460,
        "name" : "sat2",
        "position" : 
        {
          "x" : 9.607529640197754,
          "y" : 2.093349933624268
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 6.283185482025147,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 85.69181823730469,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture13",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5008320212364197,
                0.4730010032653809,
                0.2059890031814575,
                -0.04284499958157539,
                -0.3319010138511658,
                -0.5493890047073364,
                -0.5736259818077087,
                -0.3535360097885132,
                0.01663859933614731,
                0.2988350093364716
              ],
              "y" : 
              [
                -0.2618899941444397,
                0.1270810067653656,
                0.5602309703826904,
                0.6332169771194458,
                0.5710200071334839,
                0.1181119978427887,
                -0.2948589920997620,
                -0.6942030191421509,
                -0.8042899966239929,
                -0.6428509950637817
              ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 
        {
          "x" : -4.999998569488525,
          "y" : 7.499988079071045
        },
        "massData-I" : 20.32498550415039,
        "massData-center" : 
        {
          "x" : -0.04348520934581757,
          "y" : -0.08449351787567139
        },
        "massData-mass" : 99.99998474121094,
        "name" : "Asteroid",
        "position" : 
        {
          "x" : 23.65991401672363,
          "y" : -21.18264770507813
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : -0.1521234512329102,
          "y" : -0.1910805702209473
        },
        "file" : "../raw/textures/spaceStationExplosion/pan0.png",
        "filter" : 0,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 1,
        "scale" : 1.216310024261475
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 4,
        "center" : 
        {
          "x" : 0.1039543151855469,
          "y" : -0.08733558654785156
        },
        "file" : "../raw/textures/spaceStationExplosion/pan1.png",
        "filter" : 0,
        "flip" : false,
        "id" : 3,
        "name" : "pan1",
        "opacity" : 1,
        "scale" : 1.273442983627319
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : -0.1876564025878906,
          "y" : -0.04592466354370117
        },
        "file" : "../raw/textures/spaceStationExplosion/pan2.png",
        "filter" : 0,
        "flip" : false,
        "id" : 4,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.123067975044251
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : 0.08356857299804688,
          "y" : -0.008508205413818359
        },
        "file" : "../raw/textures/spaceStationExplosion/pan3.png",
        "filter" : 0,
        "flip" : false,
        "id" : 5,
        "name" : "image3",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 1.057920694351196
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : 0.05805778503417969,
          "y" : 0.005011558532714844
        },
        "file" : "../raw/textures/spaceStationExplosion/pan4.png",
        "filter" : 0,
        "flip" : false,
        "id" : 6,
        "name" : "image4",
        "opacity" : 1,
        "scale" : 1.020314931869507
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : -0.04353284835815430,
          "y" : -0.004156112670898438
        },
        "file" : "../raw/textures/spaceStationExplosion/pan5.png",
        "filter" : 0,
        "flip" : false,
        "id" : 7,
        "name" : "image5",
        "opacity" : 1,
        "scale" : 1.155584096908569
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 9,
        "center" : 
        {
          "x" : -0.01153898239135742,
          "y" : -0.05615663528442383
        },
        "file" : "../raw/textures/spaceStationExplosion/pan6.png",
        "filter" : 0,
        "flip" : false,
        "id" : 8,
        "name" : "image6",
        "opacity" : 1,
        "scale" : 1.113066792488098
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 10,
        "center" : 
        {
          "x" : 0.09022599458694458,
          "y" : -0.01064652204513550
        },
        "file" : "../raw/textures/spaceStationExplosion/pan7.png",
        "filter" : 0,
        "flip" : false,
        "id" : 9,
        "name" : "image7",
        "opacity" : 1,
        "scale" : 0.9357048869132996
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 11,
        "center" : 
        {
          "x" : -0.03139781951904297,
          "y" : -0.05334234237670898
        },
        "file" : "../raw/textures/spaceStationExplosion/arm0.png",
        "filter" : 0,
        "flip" : false,
        "id" : 10,
        "name" : "image8",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 0.3208847939968109
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 12,
        "center" : 
        {
          "x" : -0.02162647247314453,
          "y" : -0.01267147064208984
        },
        "file" : "../raw/textures/spaceStationExplosion/sat0.png",
        "filter" : 0,
        "flip" : false,
        "id" : 11,
        "name" : "image9",
        "opacity" : 1,
        "renderOrder" : 2,
        "scale" : 0.5793961882591248
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 13,
        "center" : 
        {
          "x" : -0.009501457214355469,
          "y" : -0.02832174301147461
        },
        "file" : "../raw/textures/spaceStationExplosion/sat1.png",
        "filter" : 0,
        "flip" : false,
        "id" : 12,
        "name" : "image10",
        "opacity" : 1,
        "scale" : 0.3803329169750214
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 14,
        "center" : 
        {
          "x" : 0.009573936462402344,
          "y" : 0.2537403106689453
        },
        "file" : "../raw/textures/spaceStationExplosion/sat2.png",
        "filter" : 0,
        "flip" : false,
        "id" : 13,
        "name" : "image11",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 0.6417540907859802
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 15,
        "center" : 
        {
          "x" : -0.03139781951904297,
          "y" : -0.05334234237670898
        },
        "file" : "../raw/textures/spaceStationExplosion/arm0.png",
        "filter" : 0,
        "flip" : false,
        "id" : 14,
        "name" : "image8",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 0.3208847939968109
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 16,
        "center" : 
        {
          "x" : -0.04353284835815430,
          "y" : -0.004156112670898438
        },
        "file" : "../raw/textures/spaceStationExplosion/pan5.png",
        "filter" : 0,
        "flip" : false,
        "id" : 15,
        "name" : "image5",
        "opacity" : 1,
        "scale" : 1.155584096908569
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 17,
        "center" : 
        {
          "x" : 0.08356857299804688,
          "y" : -0.008508205413818359
        },
        "file" : "../raw/textures/spaceStationExplosion/pan3.png",
        "filter" : 0,
        "flip" : false,
        "id" : 16,
        "name" : "image3",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 1.057920694351196
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 18,
        "center" : 
        {
          "x" : 0.09022599458694458,
          "y" : -0.01064652204513550
        },
        "file" : "../raw/textures/spaceStationExplosion/pan7.png",
        "filter" : 0,
        "flip" : false,
        "id" : 17,
        "name" : "image7",
        "opacity" : 1,
        "scale" : 0.9357048869132996
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 19,
        "center" : 
        {
          "x" : -0.01153898239135742,
          "y" : -0.05615663528442383
        },
        "file" : "../raw/textures/spaceStationExplosion/pan6.png",
        "filter" : 0,
        "flip" : false,
        "id" : 18,
        "name" : "image6",
        "opacity" : 1,
        "scale" : 1.113066792488098
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 20,
        "center" : 
        {
          "x" : -0.1521234512329102,
          "y" : -0.1910805702209473
        },
        "file" : "../raw/textures/spaceStationExplosion/pan0.png",
        "filter" : 0,
        "flip" : false,
        "id" : 19,
        "name" : "image1",
        "opacity" : 1,
        "scale" : 1.216313123703003
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 21,
        "center" : 
        {
          "x" : 0.1039543151855469,
          "y" : -0.08574342727661133
        },
        "file" : "../raw/textures/spaceStationExplosion/pan1.png",
        "filter" : 0,
        "flip" : false,
        "id" : 20,
        "name" : "pan1",
        "opacity" : 1,
        "scale" : 1.273442983627319
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 23,
        "center" : 
        {
          "x" : -0.1876560002565384,
          "y" : -0.04592470079660416
        },
        "file" : "../raw/textures/spaceStationExplosion/pan2.png",
        "filter" : 0,
        "flip" : false,
        "id" : 21,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.123067975044251
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 22,
        "center" : 
        {
          "x" : 0.05805778503417969,
          "y" : 0.005011558532714844
        },
        "file" : "../raw/textures/spaceStationExplosion/pan4.png",
        "filter" : 0,
        "flip" : false,
        "id" : 22,
        "name" : "image4",
        "opacity" : 1,
        "scale" : 1.020314931869507
      },
      
      {
        "aspectScale" : 1,
        "body" : 24,
        "center" : 
        {
          "x" : -0.07166901230812073,
          "y" : -0.02178905345499516
        },
        "file" : "../raw/textures/spaceStationExplosion/Asteroid.png",
        "filter" : 0,
        "flip" : false,
        "id" : 23,
        "name" : "image0",
        "opacity" : 1,
        "renderOrder" : 5,
        "scale" : 2.176969766616821
      }
    ],
    "metaobject" : 
    [
      
      {
        "angle" : 4.712388992309570,
        "file" : "C:/Users/Ben/Documents/GitHub/stranded/RUBE/ship.rube",
        "flip" : false,
        "id" : 4,
        "name" : "object0",
        "position" : 
        {
          "x" : 8.967130661010742,
          "y" : 4.578472614288330
        },
        "scale" : 1
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
