
{
  "activeScript" : "\t\t\t\t\t\tb",
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "Main",
      "Ship",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "extraImagePathRelative" : "../raw/textures",
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4056800007820129,
                -0.4625040292739868,
                -0.3769983649253845,
                -0.6874688863754273,
                0.4256805777549744
              ],
              "y" : 
              [
                0.2947509884834290,
                0.3026077747344971,
                -0.06373867392539978,
                -0.3253332674503326,
                -0.3183271884918213
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.005676821339875460,
        "massData-center" : 
        {
          "x" : -0.03079931437969208,
          "y" : -0.02366052567958832
        },
        "massData-mass" : 0.05467080324888229,
        "name" : "sat0",
        "position" : 
        {
          "x" : 1.585972785949707,
          "y" : 1.693697452545166
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5450630187988281,
                0.4614979922771454,
                -0.4157747626304627,
                -0.4242233037948608,
                0.2390016764402390
              ],
              "y" : 
              [
                -0.04506301879882813,
                0.3121759891510010,
                0.3079754412174225,
                -0.3051587641239166,
                -0.3093593120574951
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.005275442730635405,
        "massData-center" : 
        {
          "x" : 0.02286942489445210,
          "y" : 0.01199573092162609
        },
        "massData-mass" : 0.05412129312753677,
        "name" : "sat1",
        "position" : 
        {
          "x" : 0.6392030715942383,
          "y" : 1.681017398834229
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3235139846801758,
                -0.6833834052085877,
                -0.5783443450927734,
                0.3207683563232422
              ],
              "y" : 
              [
                0.2890243530273438,
                0.2933009862899780,
                -0.3126931488513947,
                -0.3207430839538574
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.007570659276098013,
        "massData-center" : 
        {
          "x" : -0.1542607396841049,
          "y" : -0.007032231427729130
        },
        "massData-mass" : 0.05789982900023460,
        "name" : "sat2",
        "position" : 
        {
          "x" : 1.600159645080566,
          "y" : 2.508984088897705
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3431968688964844,
                -0.3268156349658966,
                -0.3300552368164063,
                0.4498577117919922
              ],
              "y" : 
              [
                0.2920827865600586,
                0.2973742485046387,
                -0.3104753792285919,
                -0.3112807273864746
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.003344118595123291,
        "massData-center" : 
        {
          "x" : 0.03420789167284966,
          "y" : -0.01575267314910889
        },
        "massData-mass" : 0.04388845711946487,
        "name" : "body1",
        "position" : 
        {
          "x" : 0.5560712814331055,
          "y" : 2.508373260498047
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.54528808593750,
                0.4690611958503723,
                0.4679502844810486,
                -0.4099633395671845,
                -0.4147302806377411,
                0.4107435941696167,
                0.3546498417854309
              ],
              "y" : 
              [
                0.02145242691040039,
                0.1573249101638794,
                0.3134627938270569,
                0.3194362521171570,
                -0.3242031931877136,
                -0.3134627938270569,
                -0.1454073190689087
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.005281303543597460,
        "massData-center" : 
        {
          "x" : 0.01809262111783028,
          "y" : 0.006271398626267910
        },
        "massData-mass" : 0.05470130220055580,
        "name" : "body2",
        "position" : 
        {
          "x" : -1.536774635314941,
          "y" : 2.503026008605957
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4030661582946777,
                -0.4298016428947449,
                -0.4329605698585510,
                -0.3523380458354950,
                -0.5486299991607666,
                -0.4929395914077759,
                0.4147375226020813
              ],
              "y" : 
              [
                0.2998900413513184,
                0.3036752939224243,
                0.1548581719398499,
                0.009744808077812195,
                -0.1542374342679977,
                -0.3102565407752991,
                -0.3030697107315064
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.004981026984751225,
        "massData-center" : 
        {
          "x" : -0.02369135990738869,
          "y" : -0.01083773560822010
        },
        "massData-mass" : 0.05225190892815590,
        "name" : "body3",
        "position" : 
        {
          "x" : -0.6165208816528320,
          "y" : 2.509142398834229
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4767789840698242,
                -0.4775934219360352,
                -0.5596141815185547,
                -0.4825839996337891,
                -0.4764056205749512,
                0.4802756309509277
              ],
              "y" : 
              [
                0.2689771652221680,
                0.2704658806324005,
                0.04986527562141419,
                -0.1644831150770187,
                -0.3498039543628693,
                -0.3498039543628693
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.007001226767897606,
        "massData-center" : 
        {
          "x" : -0.01519202068448067,
          "y" : -0.03768167644739151
        },
        "massData-mass" : 0.06110645085573196,
        "name" : "body4",
        "position" : 
        {
          "x" : -0.6500406265258789,
          "y" : 1.718979835510254
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3433742523193359,
                0.4242186546325684,
                -0.3545308113098145,
                -0.3562698364257813,
                0.4310965538024902,
                0.4250521659851074
              ],
              "y" : 
              [
                0.07677745819091797,
                0.2958154976367950,
                0.3001709282398224,
                -0.3157716095447540,
                -0.3198495209217072,
                -0.1443300545215607
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.003722563385963440,
        "massData-center" : 
        {
          "x" : 0.02107711881399155,
          "y" : -0.01369226723909378
        },
        "massData-mass" : 0.04630592092871666,
        "name" : "body5",
        "position" : 
        {
          "x" : -1.569762229919434,
          "y" : 1.693378448486328
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 5,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.08726501464843750,
                0.04793739318847656,
                0.05150127410888672,
                -0.08420419692993164
              ],
              "y" : 
              [
                -0.6711335182189941,
                -0.6738705635070801,
                0.5233592987060547,
                0.5280313491821289
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 0.1029296368360519,
        "massData-center" : 
        {
          "x" : -0.01802469789981842,
          "y" : -0.07302811741828919
        },
        "massData-mass" : 0.8115640878677368,
        "name" : "body6",
        "position" : 
        {
          "x" : 0.04189682006835938,
          "y" : 2.016120910644531
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 10,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.07344150543212891,
                0.1085796356201172,
                0.1067142486572266,
                -0.07195329666137695
              ],
              "y" : 
              [
                -1.302584171295166,
                -1.304191827774048,
                1.271104812622070,
                1.274184226989746
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-I" : 2.584744215011597,
        "massData-center" : 
        {
          "x" : 0.01746622286736965,
          "y" : -0.01936363801360130
        },
        "massData-mass" : 4.645724773406982,
        "name" : "body7",
        "position" : 
        {
          "x" : 0.004442214965820313,
          "y" : 0.05880498886108398
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 5,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture11",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1784701347351074,
                0.1789352297782898,
                -0.04092600196599960,
                -0.04251450300216675,
                -0.1343936920166016,
                -0.1380087733268738,
                -0.03941630572080612,
                -0.04313874244689941
              ],
              "y" : 
              [
                -0.08629798889160156,
                0.05069988965988159,
                0.05117702484130859,
                0.2485095858573914,
                0.2482852488756180,
                -0.3085343241691589,
                -0.3105287551879883,
                -0.08769959211349487
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 0.01105123385787010,
        "massData-center" : 
        {
          "x" : -0.03145153820514679,
          "y" : -0.02754503488540649
        },
        "massData-mass" : 0.4160767197608948,
        "name" : "body8",
        "position" : 
        {
          "x" : -0.2582588195800781,
          "y" : 0.09115886688232422
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 10,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture12",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3256912231445313,
                0.3302578330039978,
                0.01001393795013428,
                0.01179464161396027,
                -0.09316581487655640,
                -0.08886766433715820,
                -0.2687939405441284,
                -0.2702640891075134,
                -0.0005117207765579224,
                0.002558171749114990
              ],
              "y" : 
              [
                -0.12487792968750,
                0.1283213198184967,
                0.1320140361785889,
                1.011245965957642,
                1.014372467994690,
                0.7344498038291931,
                0.7339380979537964,
                -0.4655492305755615,
                -0.4700887203216553,
                -0.1258684098720551
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 0.7954080104827881,
        "massData-center" : 
        {
          "x" : -0.07002768665552139,
          "y" : 0.1600321978330612
        },
        "massData-mass" : 4.431264877319336,
        "name" : "body9",
        "position" : 
        {
          "x" : 0.3902673721313477,
          "y" : 0.07504844665527344
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.141592741012573,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 5,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.08726501464843750,
                0.04793739318847656,
                0.05150127410888672,
                -0.08420419692993164
              ],
              "y" : 
              [
                -0.6711335182189941,
                -0.6738705635070801,
                0.5233592987060547,
                0.5280313491821289
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : 0.1029296368360519,
        "massData-center" : 
        {
          "x" : -0.01802469789981842,
          "y" : -0.07302811741828919
        },
        "massData-mass" : 0.8115640878677368,
        "name" : "body6",
        "position" : 
        {
          "x" : 0.000267028808593750,
          "y" : -1.923195123672485
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4030661582946777,
                -0.4298016428947449,
                -0.4329605698585510,
                -0.3523380458354950,
                -0.5486299991607666,
                -0.4929395914077759,
                0.4147375226020813
              ],
              "y" : 
              [
                0.2998900413513184,
                0.3036752939224243,
                0.1548581719398499,
                0.009744808077812195,
                -0.1542374342679977,
                -0.3102565407752991,
                -0.3030697107315064
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-I" : 0.004981026984751225,
        "massData-center" : 
        {
          "x" : -0.02369135990738869,
          "y" : -0.01083773560822010
        },
        "massData-mass" : 0.05225190892815590,
        "name" : "body3",
        "position" : 
        {
          "x" : -0.6198344230651856,
          "y" : -2.406832695007324
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.54528808593750,
                0.4690611958503723,
                0.4679502844810486,
                -0.4099633395671845,
                -0.4147302806377411,
                0.4107435941696167,
                0.3546498417854309
              ],
              "y" : 
              [
                0.02145242691040039,
                0.1573249101638794,
                0.3134627938270569,
                0.3194362521171570,
                -0.3242031931877136,
                -0.3134627938270569,
                -0.1454073190689087
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 0.005281303543597460,
        "massData-center" : 
        {
          "x" : 0.01809262111783028,
          "y" : 0.006271398626267910
        },
        "massData-mass" : 0.05470130220055580,
        "name" : "body2",
        "position" : 
        {
          "x" : -1.540094852447510,
          "y" : -2.412952899932861
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3433742523193359,
                0.4242186546325684,
                -0.3545308113098145,
                -0.3562698364257813,
                0.4310965538024902,
                0.4250521659851074
              ],
              "y" : 
              [
                0.07677745819091797,
                0.2958154976367950,
                0.3001709282398224,
                -0.3157716095447540,
                -0.3198495209217072,
                -0.1443300545215607
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-I" : 0.003722563385963440,
        "massData-center" : 
        {
          "x" : 0.02107711881399155,
          "y" : -0.01369226723909378
        },
        "massData-mass" : 0.04630592092871666,
        "name" : "body5",
        "position" : 
        {
          "x" : -1.555217266082764,
          "y" : -1.578402996063232
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4767789840698242,
                -0.4775934219360352,
                -0.5596141815185547,
                -0.4825839996337891,
                -0.4764056205749512,
                0.4802756309509277
              ],
              "y" : 
              [
                0.2689771652221680,
                0.2704658806324005,
                0.04986527562141419,
                -0.1644831150770187,
                -0.3498039543628693,
                -0.3498039543628693
              ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "massData-I" : 0.007001226767897606,
        "massData-center" : 
        {
          "x" : -0.01519202068448067,
          "y" : -0.03768167644739151
        },
        "massData-mass" : 0.06110645085573196,
        "name" : "body4",
        "position" : 
        {
          "x" : -0.6354956626892090,
          "y" : -1.552801609039307
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4056800007820129,
                -0.4625040292739868,
                -0.3769983649253845,
                -0.6874688863754273,
                0.4256805777549744
              ],
              "y" : 
              [
                0.2947509884834290,
                0.3026077747344971,
                -0.06373867392539978,
                -0.3253332674503326,
                -0.3183271884918213
              ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "massData-I" : 0.005676821339875460,
        "massData-center" : 
        {
          "x" : -0.03079931437969208,
          "y" : -0.02366052567958832
        },
        "massData-mass" : 0.05467080324888229,
        "name" : "sat0",
        "position" : 
        {
          "x" : 1.609801292419434,
          "y" : -1.579980850219727
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5450630187988281,
                0.4614979922771454,
                -0.4157747626304627,
                -0.4242233037948608,
                0.2390016764402390
              ],
              "y" : 
              [
                -0.04506301879882813,
                0.3121759891510010,
                0.3079754412174225,
                -0.3051587641239166,
                -0.3093593120574951
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "massData-I" : 0.005275442730635405,
        "massData-center" : 
        {
          "x" : 0.02286942489445210,
          "y" : 0.01199573092162609
        },
        "massData-mass" : 0.05412129312753677,
        "name" : "sat1",
        "position" : 
        {
          "x" : 0.6630315780639648,
          "y" : -1.592660903930664
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3431968688964844,
                -0.3268156349658966,
                -0.3300552368164063,
                0.4498577117919922
              ],
              "y" : 
              [
                0.2920827865600586,
                0.2973742485046387,
                -0.3104753792285919,
                -0.3112807273864746
              ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "massData-I" : 0.003344118595123291,
        "massData-center" : 
        {
          "x" : 0.03420789167284966,
          "y" : -0.01575267314910889
        },
        "massData-mass" : 0.04388845711946487,
        "name" : "body1",
        "position" : 
        {
          "x" : 0.5658159255981445,
          "y" : -2.405920982360840
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3235139846801758,
                -0.6833834052085877,
                -0.5783443450927734,
                0.3207683563232422
              ],
              "y" : 
              [
                0.2890243530273438,
                0.2933009862899780,
                -0.3126931488513947,
                -0.3207430839538574
              ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "massData-I" : 0.007570659276098013,
        "massData-center" : 
        {
          "x" : -0.1542607396841049,
          "y" : -0.007032231427729130
        },
        "massData-mass" : 0.05789982900023460,
        "name" : "sat2",
        "position" : 
        {
          "x" : 1.609905242919922,
          "y" : -2.405313968658447
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.5882539153099060,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 10,
            "filter-categoryBits" : 4,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture13",
            "restitution" : 0.1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7818859815597534,
                1.018329977989197,
                0.4576770067214966,
                -0.08479329943656921,
                -0.6003680229187012,
                -1.170220017433167,
                -0.9217950105667114,
                -0.340950995683670,
                -0.07984080165624619,
                0.1562130004167557
              ],
              "y" : 
              [
                -0.4129039943218231,
                0.05157480016350746,
                0.7028530240058899,
                1.035920023918152,
                0.7178379893302918,
                0.05099619925022125,
                -0.3913399875164032,
                -0.6103060245513916,
                -0.2715480029582977,
                -0.6134870052337647
              ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 
        {
          "x" : -15.27270030975342,
          "y" : 18.77129936218262
        },
        "massData-I" : 9.484191894531250,
        "massData-center" : 
        {
          "x" : -0.07249232381582260,
          "y" : 0.1278921216726303
        },
        "massData-mass" : 22.70833206176758,
        "name" : "Asteroid",
        "position" : 
        {
          "x" : 39.47338104248047,
          "y" : -47.57703781127930
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : -0.1521234512329102,
          "y" : -0.1910805702209473
        },
        "file" : "../raw/textures/spaceStationExplosion/pan0.png",
        "filter" : 0,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 1,
        "scale" : 1.216310024261475
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 4,
        "center" : 
        {
          "x" : 0.1039543151855469,
          "y" : -0.08733558654785156
        },
        "file" : "../raw/textures/spaceStationExplosion/pan1.png",
        "filter" : 0,
        "flip" : false,
        "id" : 3,
        "name" : "pan1",
        "opacity" : 1,
        "scale" : 1.273442983627319
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : -0.1876564025878906,
          "y" : -0.04592466354370117
        },
        "file" : "../raw/textures/spaceStationExplosion/pan2.png",
        "filter" : 0,
        "flip" : false,
        "id" : 4,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.123067975044251
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : 0.08356857299804688,
          "y" : -0.008508205413818359
        },
        "file" : "../raw/textures/spaceStationExplosion/pan3.png",
        "filter" : 0,
        "flip" : false,
        "id" : 5,
        "name" : "image3",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 1.057920694351196
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : 0.05805778503417969,
          "y" : 0.005011558532714844
        },
        "file" : "../raw/textures/spaceStationExplosion/pan4.png",
        "filter" : 0,
        "flip" : false,
        "id" : 6,
        "name" : "image4",
        "opacity" : 1,
        "scale" : 1.020314931869507
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : -0.04353284835815430,
          "y" : -0.004156112670898438
        },
        "file" : "../raw/textures/spaceStationExplosion/pan5.png",
        "filter" : 0,
        "flip" : false,
        "id" : 7,
        "name" : "image5",
        "opacity" : 1,
        "scale" : 1.155584096908569
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 9,
        "center" : 
        {
          "x" : -0.01153898239135742,
          "y" : -0.05615663528442383
        },
        "file" : "../raw/textures/spaceStationExplosion/pan6.png",
        "filter" : 0,
        "flip" : false,
        "id" : 8,
        "name" : "image6",
        "opacity" : 1,
        "scale" : 1.113066792488098
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 10,
        "center" : 
        {
          "x" : 0.09022599458694458,
          "y" : -0.01064652204513550
        },
        "file" : "../raw/textures/spaceStationExplosion/pan7.png",
        "filter" : 0,
        "flip" : false,
        "id" : 9,
        "name" : "image7",
        "opacity" : 1,
        "scale" : 0.9357048869132996
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 11,
        "center" : 
        {
          "x" : -0.03139781951904297,
          "y" : -0.05334234237670898
        },
        "file" : "../raw/textures/spaceStationExplosion/arm0.png",
        "filter" : 0,
        "flip" : false,
        "id" : 10,
        "name" : "image8",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 0.3208847939968109
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 12,
        "center" : 
        {
          "x" : -0.02162647247314453,
          "y" : -0.01267147064208984
        },
        "file" : "../raw/textures/spaceStationExplosion/sat0.png",
        "filter" : 0,
        "flip" : false,
        "id" : 11,
        "name" : "image9",
        "opacity" : 1,
        "renderOrder" : 2,
        "scale" : 0.5793961882591248
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 13,
        "center" : 
        {
          "x" : -0.009501457214355469,
          "y" : -0.02832174301147461
        },
        "file" : "../raw/textures/spaceStationExplosion/sat1.png",
        "filter" : 0,
        "flip" : false,
        "id" : 12,
        "name" : "image10",
        "opacity" : 1,
        "scale" : 0.3803329169750214
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 14,
        "center" : 
        {
          "x" : 0.009573936462402344,
          "y" : 0.2537403106689453
        },
        "file" : "../raw/textures/spaceStationExplosion/sat2.png",
        "filter" : 0,
        "flip" : false,
        "id" : 13,
        "name" : "image11",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 0.6417540907859802
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 15,
        "center" : 
        {
          "x" : -0.03139781951904297,
          "y" : -0.05334234237670898
        },
        "file" : "../raw/textures/spaceStationExplosion/arm0.png",
        "filter" : 0,
        "flip" : false,
        "id" : 14,
        "name" : "image8",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 0.3208847939968109
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 16,
        "center" : 
        {
          "x" : -0.04353284835815430,
          "y" : -0.004156112670898438
        },
        "file" : "../raw/textures/spaceStationExplosion/pan5.png",
        "filter" : 0,
        "flip" : false,
        "id" : 15,
        "name" : "image5",
        "opacity" : 1,
        "scale" : 1.155584096908569
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 17,
        "center" : 
        {
          "x" : 0.08356857299804688,
          "y" : -0.008508205413818359
        },
        "file" : "../raw/textures/spaceStationExplosion/pan3.png",
        "filter" : 0,
        "flip" : false,
        "id" : 16,
        "name" : "image3",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 1.057920694351196
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 18,
        "center" : 
        {
          "x" : 0.09022599458694458,
          "y" : -0.01064652204513550
        },
        "file" : "../raw/textures/spaceStationExplosion/pan7.png",
        "filter" : 0,
        "flip" : false,
        "id" : 17,
        "name" : "image7",
        "opacity" : 1,
        "scale" : 0.9357048869132996
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 19,
        "center" : 
        {
          "x" : -0.01153898239135742,
          "y" : -0.05615663528442383
        },
        "file" : "../raw/textures/spaceStationExplosion/pan6.png",
        "filter" : 0,
        "flip" : false,
        "id" : 18,
        "name" : "image6",
        "opacity" : 1,
        "scale" : 1.113066792488098
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 20,
        "center" : 
        {
          "x" : -0.1521234512329102,
          "y" : -0.1910805702209473
        },
        "file" : "../raw/textures/spaceStationExplosion/pan0.png",
        "filter" : 0,
        "flip" : false,
        "id" : 19,
        "name" : "image1",
        "opacity" : 1,
        "scale" : 1.216313123703003
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 21,
        "center" : 
        {
          "x" : 0.1039543151855469,
          "y" : -0.08574342727661133
        },
        "file" : "../raw/textures/spaceStationExplosion/pan1.png",
        "filter" : 0,
        "flip" : false,
        "id" : 20,
        "name" : "pan1",
        "opacity" : 1,
        "scale" : 1.273442983627319
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 23,
        "center" : 
        {
          "x" : -0.1876560002565384,
          "y" : -0.04592470079660416
        },
        "file" : "../raw/textures/spaceStationExplosion/pan2.png",
        "filter" : 0,
        "flip" : false,
        "id" : 21,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.123067975044251
      },
      
      {
        "angle" : 1.570796370506287,
        "aspectScale" : 1,
        "body" : 22,
        "center" : 
        {
          "x" : 0.05805778503417969,
          "y" : 0.005011558532714844
        },
        "file" : "../raw/textures/spaceStationExplosion/pan4.png",
        "filter" : 0,
        "flip" : false,
        "id" : 22,
        "name" : "image4",
        "opacity" : 1,
        "scale" : 1.020314931869507
      },
      
      {
        "aspectScale" : 1,
        "body" : 24,
        "center" : 
        {
          "x" : -0.07166899740695953,
          "y" : -0.02178910002112389
        },
        "file" : "../raw/textures/enemy1.png",
        "filter" : 0,
        "flip" : false,
        "id" : 23,
        "name" : "image0",
        "opacity" : 1,
        "renderOrder" : 5,
        "scale" : 2.17697000503540
      }
    ],
    "metaobject" : 
    [
      
      {
        "angle" : 1.574742555618286,
        "file" : "C:/Users/Ben/Documents/GitHub/stranded/RUBE/ship.rube",
        "flip" : false,
        "id" : 4,
        "name" : "ship",
        "position" : 
        {
          "x" : 5.455580711364746,
          "y" : 0.02080183476209641
        },
        "scale" : 1
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
