info face="Courier New Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=27 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_courbd_32pt.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=19     page=0  chnl=0 
char id=254   x=0     y=0     width=21     height=28     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=253   x=21     y=0     width=20     height=28     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=197   x=41     y=0     width=23     height=28     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=106   x=64     y=0     width=14     height=28     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=78     y=0     width=16     height=28     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=47   x=94     y=0     width=15     height=28     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=36   x=109     y=0     width=17     height=28     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=255   x=126     y=0     width=20     height=27     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=221   x=146     y=0     width=19     height=27     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=219   x=165     y=0     width=21     height=27     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=218   x=186     y=0     width=21     height=27     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=217   x=207     y=0     width=21     height=27     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=212   x=228     y=0     width=19     height=27     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=211   x=247     y=0     width=19     height=27     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=210   x=266     y=0     width=19     height=27     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=206   x=285     y=0     width=15     height=27     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=205   x=300     y=0     width=15     height=27     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=204   x=315     y=0     width=15     height=27     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=202   x=330     y=0     width=19     height=27     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=201   x=349     y=0     width=19     height=27     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=200   x=368     y=0     width=19     height=27     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=199   x=387     y=0     width=19     height=27     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=194   x=406     y=0     width=23     height=27     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=193   x=429     y=0     width=23     height=27     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=192   x=452     y=0     width=23     height=27     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=220   x=475     y=0     width=21     height=26     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=214   x=0     y=28     width=19     height=26     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=213   x=19     y=28     width=19     height=26     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=209   x=38     y=28     width=21     height=26     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=207   x=59     y=28     width=15     height=26     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=203   x=74     y=28     width=19     height=26     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=196   x=93     y=28     width=23     height=26     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=195   x=116     y=28     width=23     height=26     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=166   x=139     y=28     width=5     height=26     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=124   x=144     y=28     width=5     height=26     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=93   x=149     y=28     width=9     height=26     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=91   x=158     y=28     width=9     height=26     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=182   x=167     y=28     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=167   x=184     y=28     width=18     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=162   x=202     y=28     width=15     height=25     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=125   x=217     y=28     width=11     height=25     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=123   x=228     y=28     width=11     height=25     xoffset=5     yoffset=7    xadvance=19     page=0  chnl=0 
char id=81   x=239     y=28     width=19     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=41   x=258     y=28     width=9     height=25     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=40   x=267     y=28     width=9     height=25     xoffset=8     yoffset=7    xadvance=19     page=0  chnl=0 
char id=35   x=276     y=28     width=18     height=25     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=229   x=294     y=28     width=19     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=216   x=313     y=28     width=19     height=23     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=177   x=332     y=28     width=19     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=64   x=351     y=28     width=13     height=23     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=251   x=364     y=28     width=20     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=250   x=384     y=28     width=20     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=249   x=404     y=28     width=20     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=244   x=424     y=28     width=19     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=243   x=443     y=28     width=19     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=242   x=462     y=28     width=19     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=240   x=481     y=28     width=18     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=238   x=0     y=54     width=17     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=237   x=17     y=54     width=17     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=236   x=34     y=54     width=17     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=234   x=51     y=54     width=19     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=233   x=70     y=54     width=19     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=232   x=89     y=54     width=19     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=231   x=108     y=54     width=18     height=22     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=226   x=126     y=54     width=19     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=225   x=145     y=54     width=19     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=224   x=164     y=54     width=19     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=223   x=183     y=54     width=19     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=191   x=202     y=54     width=15     height=22     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=190   x=217     y=54     width=20     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=189   x=237     y=54     width=25     height=22     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=188   x=262     y=54     width=20     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=181   x=282     y=54     width=20     height=22     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=161   x=302     y=54     width=7     height=22     xoffset=7     yoffset=12    xadvance=19     page=0  chnl=0 
char id=127   x=309     y=54     width=18     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=121   x=327     y=54     width=20     height=22     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=113   x=347     y=54     width=21     height=22     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=368     y=54     width=21     height=22     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=108   x=389     y=54     width=17     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=107   x=406     y=54     width=19     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=105   x=425     y=54     width=17     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=104   x=442     y=54     width=20     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=103   x=462     y=54     width=20     height=22     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=102   x=482     y=54     width=17     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=100   x=0     y=76     width=21     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=21     y=76     width=20     height=22     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=41     y=76     width=16     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=57     y=76     width=15     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=72     y=76     width=16     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=88     y=76     width=17     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=105     y=76     width=16     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=121     y=76     width=17     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50   x=138     y=76     width=16     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=48   x=154     y=76     width=16     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=37   x=170     y=76     width=15     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=33   x=185     y=76     width=7     height=22     xoffset=7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=252   x=192     y=76     width=20     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=246   x=212     y=76     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=245   x=231     y=76     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=241   x=250     y=76     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=239   x=269     y=76     width=17     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=235   x=286     y=76     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=228   x=305     y=76     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=227   x=324     y=76     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=222   x=343     y=76     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=208   x=362     y=76     width=20     height=21     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=198   x=382     y=76     width=23     height=21     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=174   x=405     y=76     width=21     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=169   x=426     y=76     width=21     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=165   x=447     y=76     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=163   x=466     y=76     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=116   x=485     y=76     width=17     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=90   x=0     y=98     width=17     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=17     y=98     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=36     y=98     width=21     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=87   x=57     y=98     width=23     height=21     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=86   x=80     y=98     width=23     height=21     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=85   x=103     y=98     width=21     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=84   x=124     y=98     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=83   x=143     y=98     width=17     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=82   x=160     y=98     width=22     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=182     y=98     width=18     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=200     y=98     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=78   x=219     y=98     width=21     height=21     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=77   x=240     y=98     width=23     height=21     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=76   x=263     y=98     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=75   x=282     y=98     width=21     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=74   x=303     y=98     width=19     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=322     y=98     width=15     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=72   x=337     y=98     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=71   x=356     y=98     width=20     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=70   x=376     y=98     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=69   x=395     y=98     width=19     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=68   x=414     y=98     width=19     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=67   x=433     y=98     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=452     y=98     width=20     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=472     y=98     width=23     height=21     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=63   x=495     y=98     width=15     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=0     y=119     width=16     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=16     y=119     width=15     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=62   x=31     y=119     width=19     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=60   x=50     y=119     width=19     height=20     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=38   x=69     y=119     width=17     height=20     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=248   x=86     y=119     width=19     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=247   x=105     y=119     width=19     height=19     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=59   x=124     y=119     width=9     height=19     xoffset=6     yoffset=12    xadvance=19     page=0  chnl=0 
char id=43   x=133     y=119     width=19     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=164   x=152     y=119     width=15     height=16     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=122   x=167     y=119     width=15     height=16     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=120   x=182     y=119     width=19     height=16     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=119   x=201     y=119     width=21     height=16     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=222     y=119     width=20     height=16     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=117   x=242     y=119     width=20     height=16     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=262     y=119     width=17     height=16     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=114   x=279     y=119     width=18     height=16     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=111   x=297     y=119     width=19     height=16     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=110   x=316     y=119     width=19     height=16     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=335     y=119     width=24     height=16     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=101   x=359     y=119     width=19     height=16     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=99   x=378     y=119     width=18     height=16     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=97   x=396     y=119     width=19     height=16     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=58   x=415     y=119     width=6     height=16     xoffset=7     yoffset=12    xadvance=19     page=0  chnl=0 
char id=230   x=421     y=119     width=23     height=15     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=42   x=444     y=119     width=15     height=15     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=215   x=459     y=119     width=14     height=14     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=187   x=473     y=119     width=16     height=14     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=171   x=489     y=119     width=16     height=14     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=172   x=0     y=140     width=21     height=13     xoffset=-1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=186   x=21     y=140     width=13     height=12     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=185   x=34     y=140     width=9     height=12     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=179   x=43     y=140     width=10     height=12     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=178   x=53     y=140     width=10     height=12     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=176   x=63     y=140     width=11     height=11     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=170   x=74     y=140     width=12     height=11     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=94   x=86     y=140     width=15     height=11     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=61   x=101     y=140     width=20     height=11     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=44   x=121     y=140     width=7     height=11     xoffset=7     yoffset=22    xadvance=19     page=0  chnl=0 
char id=39   x=128     y=140     width=4     height=11     xoffset=7     yoffset=7    xadvance=19     page=0  chnl=0 
char id=34   x=132     y=140     width=10     height=11     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=184   x=142     y=140     width=8     height=8     xoffset=7     yoffset=26    xadvance=19     page=0  chnl=0 
char id=126   x=150     y=140     width=16     height=8     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=180   x=166     y=140     width=7     height=6     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=96   x=173     y=140     width=7     height=6     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=46   x=180     y=140     width=6     height=6     xoffset=7     yoffset=22    xadvance=19     page=0  chnl=0 
char id=183   x=186     y=140     width=5     height=5     xoffset=11     yoffset=13    xadvance=19     page=0  chnl=0 
char id=175   x=191     y=140     width=26     height=5     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=168   x=217     y=140     width=11     height=5     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=95   x=228     y=140     width=26     height=5     xoffset=-2     yoffset=33    xadvance=19     page=0  chnl=0 
char id=45   x=254     y=140     width=15     height=5     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
