
uiskin.png
size: 970,255
format: RGBA8888
filter: Nearest,Nearest
repeat: none
check-off
  rotate: false
  xy: 911, 227
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 262, 44
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 813, 91
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 813, 87
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-knob
  rotate: false
  xy: 862, 170
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
default-knob-huge
  rotate: false
  xy: 514, 55
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 66, 16
  size: 9, 7
  split: 2, 2, 2, 2
  pad: 4, 4, 3, 3
  orig: 9, 7
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 899, 201
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 842, 111
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1, 1
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 813, 120
  size: 37, 37
  split: 8, 28, 18, 18
  pad: 4, 28, 3, 3
  orig: 37, 37
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 911, 208
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 715, 56
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 262, 38
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 851, 118
  size: 9, 39
  split: 4, 4, 35, 3
  orig: 9, 39
  offset: 0, 0
  index: -1
font_courbd_32pt
  rotate: false
  xy: 1, 73
  size: 512, 182
  orig: 512, 182
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 1, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 969, 254
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 969, 254
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 862, 162
  size: 9, 7
  split: 2, 2, 2, 2
  pad: 4, 4, 3, 3
  orig: 9, 7
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 940, 227
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 291, 44
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 715, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 66, 24
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 715, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 764, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 115, 24
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 715, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 764, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 813, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 164, 24
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 715, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 764, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 813, 158
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 862, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 213, 24
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 764, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
