
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : -0.5238021612167358,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 10,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.309849977493286,
                1.200240015983582,
                0.6200039982795715,
                0.1578270047903061,
                -1.124320030212402,
                -1.295500040054321,
                -1.306630015373230,
                -0.3198019862174988,
                -0.3098450005054474,
                -1.297330021858215,
                -1.288859963417053,
                -1.127640008926392,
                0.1711039990186691,
                0.6963419914245606,
                1.206879973411560
              ],
              "y" : 
              [
                -0.003319049952551723,
                0.1668580025434494,
                0.2222149968147278,
                0.8273479938507080,
                0.8424429893493652,
                0.6852610111236572,
                0.3221049904823303,
                0.1636990010738373,
                -0.1636990010738373,
                -0.3237650096416473,
                -0.6753039956092835,
                -0.8391240239143372,
                -0.8306670188903809,
                -0.2155759930610657,
                -0.1535820066928864
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 16.80043601989746,
        "massData-center" : 
        {
          "x" : -0.2028963863849640,
          "y" : -0.003205564105883241
        },
        "massData-mass" : 26.78519058227539,
        "name" : "ship",
        "position" : 
        {
          "x" : 8,
          "y" : 4.5
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 0.0, 16.0, 16.0 ],
              "y" : [ 9, 0.0, 0.0, 9 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 0,
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "../raw/textures/tmpship.png",
        "filter" : 0,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 1,
        "scale" : 2
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
